E:\Учеба\АИС\Labs_3\Lab_3 (MVVM)\View\bin\Debug\View.exe.config
E:\Учеба\АИС\Labs_3\Lab_3 (MVVM)\View\bin\Debug\View.exe
E:\Учеба\АИС\Labs_3\Lab_3 (MVVM)\View\bin\Debug\View.pdb
E:\Учеба\АИС\Labs_3\Lab_3 (MVVM)\View\bin\Debug\BL.dll
E:\Учеба\АИС\Labs_3\Lab_3 (MVVM)\View\bin\Debug\DAL.dll
E:\Учеба\АИС\Labs_3\Lab_3 (MVVM)\View\bin\Debug\BL.pdb
E:\Учеба\АИС\Labs_3\Lab_3 (MVVM)\View\bin\Debug\DAL.pdb
E:\Учеба\АИС\Labs_3\Lab_3 (MVVM)\View\bin\Debug\DAL.dll.config
E:\Учеба\АИС\Labs_3\Lab_3 (MVVM)\View\obj\Debug\View.csprojAssemblyReference.cache
E:\Учеба\АИС\Labs_3\Lab_3 (MVVM)\View\obj\Debug\MainWindow.g.cs
E:\Учеба\АИС\Labs_3\Lab_3 (MVVM)\View\obj\Debug\App.g.cs
E:\Учеба\АИС\Labs_3\Lab_3 (MVVM)\View\obj\Debug\View_MarkupCompile.cache
E:\Учеба\АИС\Labs_3\Lab_3 (MVVM)\View\obj\Debug\View_MarkupCompile.lref
E:\Учеба\АИС\Labs_3\Lab_3 (MVVM)\View\obj\Debug\MainWindow.baml
E:\Учеба\АИС\Labs_3\Lab_3 (MVVM)\View\obj\Debug\View.g.resources
E:\Учеба\АИС\Labs_3\Lab_3 (MVVM)\View\obj\Debug\View.Properties.Resources.resources
E:\Учеба\АИС\Labs_3\Lab_3 (MVVM)\View\obj\Debug\View.csproj.GenerateResource.cache
E:\Учеба\АИС\Labs_3\Lab_3 (MVVM)\View\obj\Debug\View.csproj.CoreCompileInputs.cache
E:\Учеба\АИС\Labs_3\Lab_3 (MVVM)\View\obj\Debug\View.csproj.CopyComplete
E:\Учеба\АИС\Labs_3\Lab_3 (MVVM)\View\obj\Debug\View.exe
E:\Учеба\АИС\Labs_3\Lab_3 (MVVM)\View\obj\Debug\View.pdb
E:\Учеба\АИС\Labs_3\Lab_3 (MVVM)\View\bin\Debug\ViewModel.dll
E:\Учеба\АИС\Labs_3\Lab_3 (MVVM)\View\bin\Debug\ViewModel.pdb
